{
  "name": "dark-codes",
  "displayName": "Darkiro",
  "description": "A soulslike experience for your coding life!",
  "publisher": "jeooo",
  "version": "1.0.0",
  "icon": "darkiro.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darkiro",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Codes-color-theme.json"
      }
    ]
  },
  "iconThemes": {
    "light": "dark-codes.png",
    "dark": "dark-codes.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeoooo/dark-codes.git"
  }
}